<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="602dd355-2172-4fc1-873f-81768728c3a8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/framework/graph_search/anytime_astar.py" beforeDir="false" afterPath="$PROJECT_DIR$/framework/graph_search/anytime_astar.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/framework/graph_search/astar.py" beforeDir="false" afterPath="$PROJECT_DIR$/framework/graph_search/astar.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/framework/graph_search/astar_epsilon.py" beforeDir="false" afterPath="$PROJECT_DIR$/framework/graph_search/astar_epsilon.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/problems/cached_map_distance_finder.py" beforeDir="false" afterPath="$PROJECT_DIR$/problems/cached_map_distance_finder.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/problems/map_heuristics.py" beforeDir="false" afterPath="$PROJECT_DIR$/problems/map_heuristics.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/problems/map_problem.py" beforeDir="false" afterPath="$PROJECT_DIR$/problems/map_problem.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/problems/mda_heuristics.py" beforeDir="false" afterPath="$PROJECT_DIR$/problems/mda_heuristics.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/problems/mda_problem.py" beforeDir="false" afterPath="$PROJECT_DIR$/problems/mda_problem.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JupyterTrust" id="77ef827d-26b8-49fe-a718-4754ac3b322b" />
  <component name="ProjectId" id="1kJtc55c6yqDLZq1WzBSCHAHJ91" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="run.code.analysis.last.selected.profile" value="aDefault" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ai_hw1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="602dd355-2172-4fc1-873f-81768728c3a8" name="Default Changelist" comment="" />
      <created>1605430597870</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605430597870</updated>
      <workItem from="1605430608975" duration="21670000" />
      <workItem from="1605858168906" duration="473000" />
      <workItem from="1605858646467" duration="1484000" />
      <workItem from="1605860489495" duration="36067000" />
      <workItem from="1606327613700" duration="2191000" />
      <workItem from="1606408876360" duration="615000" />
      <workItem from="1606829216305" duration="7168000" />
      <workItem from="1607005043267" duration="7769000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/ai" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="420" y="81" key="FileChooserDialogImpl" timestamp="1605864517074">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="420" y="81" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1605864517074" />
    <state width="1237" height="138" key="GridCell.Tab.0.bottom" timestamp="1607013386572">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="138" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1607013386572" />
    <state width="1237" height="138" key="GridCell.Tab.0.center" timestamp="1607013386571">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="138" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1607013386571" />
    <state width="1237" height="138" key="GridCell.Tab.0.left" timestamp="1607013386571">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="138" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1607013386571" />
    <state width="1237" height="138" key="GridCell.Tab.0.right" timestamp="1607013386571">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="138" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1607013386571" />
    <state x="142" y="0" key="SettingsEditor" timestamp="1605858721455">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="142" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1605858721455" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/framework/__init__.py</url>
          <line>1</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/ai_hw1$main.coverage" NAME="main Coverage Results" MODIFIED="1607013386535" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>